
return	{

	HOUND = {
	
		HEALTH = 150,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 8,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	PIG = {
	
		HEALTH = 175,
	
		DAMAGE = 20*0.8,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
		CURSE_TIMER = 15,
	},
	
	WEREPIG = {
	
		HEALTH = 175,
	
		DAMAGE = 80,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 7,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	MERM = {
	
		HEALTH = 125,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = TUNING.MERM_RUN_SPEED,
		WALKSPEED = TUNING.MERM_WALK_SPEED,
		
		SPECIAL_CD = 10,
	},
	
	WALRUS = {
	
		HEALTH = 250,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 4,
		WALKSPEED = 2,
		
		SPECIAL_CD = 10,
	},
	
	SPIDER = {
	
		HEALTH = 100,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	SPIDER_WARRIOR = {
	
		HEALTH = 175,
	
		DAMAGE = 40,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	SPIDER_WARRIOR = {
	
		HEALTH = 175,
	
		DAMAGE = 40,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},


	KRAMPUS = {
	
		HEALTH = 200,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 40, 
		SUCCESSRATE = 25,
	},	
	
	VARG = {
	
		HEALTH = 350,
	
		DAMAGE = 75,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 4,
		HIT_RANGE = 4,
	
		RUNSPEED = 5,
		WALKSPEED = 3,
		
		SPECIAL_CD = 30,
		AMOUNT = 3,
	},	
	
	TREEGUARD = {
	
		HEALTH = 1000,
	
		DAMAGE = 150,
		ATTACKPERIOD = 3,
		DAMAGE_MULT = 1,
		ATTACK_RANGE = 5,
		HIT_RANGE = 5,
	
		AOE_RANGE = 6,
		AOE_DMGMULT = 1,
		GP_DMGMULT = 1.2,
	
		RUNSPEED = 2,
		WALKSPEED = 2,
		
		SPECIAL_CD = 10,
	},	
	
	BEARGER = {
	
		HEALTH = 1500,
	
		DAMAGE = 100,
		ATTACKPERIOD = 3,
		DAMAGE_MULT = 1,
		ATTACK_RANGE = 6,
		HIT_RANGE = 6,
	
		AOE_RANGE = 6,
		AOE_DMGMULT = 1,
		GP_DMGMULT = 1.2,
	
		RUNSPEED = 6,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},	
	
	DEERCLOPS = {
	
		HEALTH = 1000,
	
		DAMAGE = 125,
		ATTACKPERIOD = 5,
		DAMAGE_MULT = 1,
		ATTACK_RANGE = 6,
		HIT_RANGE = 8,
	
		AOE_RANGE = 5,
		AOE_DMGMULT = 1,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},	

	BERNIE = {
	
		HEALTH = 600,
	
		DAMAGE = 50,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 2,
		
		SPECIAL_CD = 10,
	},
	
	ABBY = {
	
		HEALTH = 600,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 2,
		
		SPECIAL_CD = 10,
	},
	
	GHOST_KID = {
	
		HEALTH = 125,
	
		DAMAGE = 5,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 8,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	MAXPUPPET = {
	
		HEALTH = 125,
	
		DAMAGE = 50,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 8,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	BALLOON = {
	
		HEALTH = 1,
	
		DAMAGE = 99999,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 7,
		WALKSPEED = 7,
		
		SPECIAL_CD = 10,
	},

	RABBITP = {
		NAME = "rabbitp",
		HEALTH = 50,
	
		DAMAGE = 3,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 7,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
		
		DIFFICULTY = 3,	
		ITEMS = {"forge_woodarmor"}
	},
}