local DEFAULT_SCALE = 0.20
local Puppets = {
	--PP
	babygooseplayer = {bank = "mossling", build = "mossling_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "mossling"},
	bearplayer = {bank = "bearger", build = "bearger_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.1, shinybuild = "bearger", uiscale = DEFAULT_SCALE - 0.14},
	beefplayer = {bank = "beefalo", build = "beefalo_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "beefalo", sixfaced = true, uiscale = DEFAULT_SCALE - 0.05},
	blackspiderplayer = {bank = "spider", build = "spider_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "spider"},
	catplayer = {bank = "catcoon", build = "catcoon_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "catcoon"},
	clockwork1player = {bank = "knight", build = "knight_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "knight"},
	clockwork2player = {bank = "bishop", build = "bishop_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "bishop", uiscale = DEFAULT_SCALE - 0.05},
	clockwork3player = {bank = "rook", build = "rook_build", anim = "idle", scale = DEFAULT_SCALE - 0.1, shinybuild = "rook", uiscale = DEFAULT_SCALE - 0.11},
	deerplayer = {bank = "deerclops", build = "deerclops_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "deerclops", hide = {"head_neutral"}, uiscale = DEFAULT_SCALE - 0.12},
	dragonplayer = {bank = "dragonfly", build = "dragonfly_build", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "dragonfly", sixfaced = true, uiscale = DEFAULT_SCALE - 0.12},
	ghostplayer = {bank = "ghost", build = "ghost_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "ghost", uiscale = DEFAULT_SCALE - 0.05, y_offset = -10},
	goatp = {bank = "lightning_goat", build = "lightning_goat_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "lightning_goat", uiscale = DEFAULT_SCALE - 0.075},
	hounddarkplayer = {bank = "hound", build = "hounddarkplayer", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound_dark", faceoverride = 0},
	houndiceplayer = {bank = "hound", build = "hound_ice_ocean", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound_ice", faceoverride = 0},
	houndredplayer = {bank = "hound", build = "hound_red_ocean", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound_red", faceoverride = 0},
	houndplayer = {bank = "hound", build = "hound_ocean", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound", faceoverride = 0},
	krampusp = {bank = "krampus", build = "krampus_build", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "krampus", hide = {"ARM"}},
	maggotplayer = {bank = "lavae", build = "lavae", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "lavae", sixfaced = true, y_offset = 10},
	mermplayer = {bank = "pigman", build = "merm_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "merm"},
	pigmanplayer = {bank = "pigman", build = "pig_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "pig"},
	pigman_guardp = {bank = "pigman", build = "pig_guard_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "pig_guard"},
	queenspiderplayer = {bank = "spider_queen", build = "spider_queen_build", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "spider_queen", uiscale = DEFAULT_SCALE - 0.05},
	whitespiderplayer = {bank = "spider", build = "spider_white", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "spider_white"},
	smallbirdp = {bank = "smallbird", build = "smallbird_basic", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "smallbird"},
	tallbirdplayer = {bank = "tallbird", build = "ds_tallbird_basic", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "tallbird", hide = {"beakfull"}, uiscale = DEFAULT_SCALE - 0.075},
	tentaclep = {bank = "tentacle", build = "tentacle", anim = "atk_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "tentacle", DEFAULT_SCALE - 0.1},
	treeplayer = {bank = "leif", build = "leif_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.11, shinybuild = "leif"},
	vargplayer = {bank = "warg", build = "warg_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "warg", uiscale = DEFAULT_SCALE - 0.075, sixfaced = true},
	warriorp = {bank = "spider", build = "spider_warrior_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "spider_warrior"},
	walrusplayer = {bank = "walrus", build = "walrus_build", anim = "idle_loop", scale = DEFAULT_SCALE + 0.02, shinybuild = "walrus"},
	moosegooseplayer = {bank = "goosemoose", build = "goosemoose_build", anim = "idle", scale = DEFAULT_SCALE - 0.07, shinybuild = "goosemoose", uiscale = DEFAULT_SCALE - 0.14},
	bigfootp = {bank = "foot", build = "foot_build", anim = "idle", scale = DEFAULT_SCALE - 0.15, shinybuild = "foot", uiscale = DEFAULT_SCALE - 0.14},
	--Partner
	berniep = {bank = TheNet:GetServerGameMode() == "lavaarena" and "bernie_big" or "bernie", build = "bernie_build", anim = "idle_loop_nodir", scale = TheNet:GetServerGameMode() == "lavaarena" and (DEFAULT_SCALE - 0.1) or DEFAULT_SCALE, shinybuild = "bernie" },
	abbyp = {bank = "ghost", build = "ghost_abigail_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "abby", uiscale = DEFAULT_SCALE - 0.05, y_offset = -10 },
	smallghostp = {bank = "ghost_kid", build = "ghost_kid", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "smallghost", y_offset = -20 },
	balloonp = {bank = "balloon", build = "balloon", anim = "idle", scale = DEFAULT_SCALE- 0.05, shinybuild = "balloon", faceoverride = 0, override_build = "balloon_shapes", symbols_to_override = {"swap_balloon"}, symbols_to_override_with = {"balloon_1"} },
	balloon_partyp = {bank = "balloon2", build = "balloon2", anim = "idle", scale = DEFAULT_SCALE- 0.05, shinybuild = "balloon", faceoverride = 0, override_build = "balloon_shapes_party", symbols_to_override = {"swap_balloon"}, symbols_to_override_with = {"balloon_1"} },
	balloon_speedp = {bank = "balloon2", build = "balloon2", anim = "idle", scale = DEFAULT_SCALE- 0.05, shinybuild = "balloon", faceoverride = 0, override_build = "balloon_shapes_speed", symbols_to_override = {"swap_balloon"}, symbols_to_override_with = {"balloon_4"} },
	--Cute
	rabbitp = {bank = "rabbit", build = "rabbit_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "rabbit" },
	butterflyp = {bank = "butterfly", build = "butterfly_basic", anim = "idle_flight_loop", scale = DEFAULT_SCALE, shinybuild = "rabbit" },
	beep = {bank = "bee", build = "bee_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "bee" },
	birchnutterp = {bank = "treedrake", build = "treedrake_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "birchnutter" },
	birdp = {bank = "crow", build = "robin_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "robin" },
	crowp = {bank = "crow", build = "crow_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "robin" },
	buzzardp = {bank = "buzzard", build = "buzzard_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "buzzard" },
	chesterp = {bank = "chester", build = "chester_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "chester" },
	elephantplayer = {bank = "koalefant", build = "koalefant_summer_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "koalefant_summer"},
	flyp = {bank = "mosquito", build = "mosquito", anim = "walk_loop", scale = DEFAULT_SCALE, shinybuild = "mosquito" },
	chesterp = {bank = "chester", build = "chester_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "chester" },
	frogp = {bank = "frog", build = "frog", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "frog" },
	gekkop = {bank = "grassgecko", build = "grassgecko", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "gressgecko" },
	glommerp = {bank = "glommer", build = "glommer", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "glommer", y_offset = -25},
	mandrakep = {bank = "mandrake", build = "mandrake", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "mandrake" },
	molep = {bank = "mole", build = "mole_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "mole" },
	pengullp = {bank = "penguin", build = "penguin_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "penguin" },
	perdp = {bank = "perd", build = "perd", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "perd", hide = {"HAT"}},
	batp = {bank = "bat", build = "bat_basic", anim = "fly_loop", scale = 0.15, shinybuild = "bat", y_offset = -20 },
	wormp = {bank = "worm", build = "worm", anim = "taunt", scale = 0.15, shinybuild = "worm" },
	cspiderp = {bank = "spider_spitter", build = "ds_spider2_caves", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "spitter"},
	cspider2p = {bank = "spider_hider", build = "DS_spider_caves", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hider"},
	monkeyp = {bank = "kiki", build = "kiki_basic", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "kiki", sixfaced = true},
	hutchp = {bank = "hutch", build = "hutch_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "hutch"},
	slurperp = {bank = "slurper", build = "slurper_basic", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "slurper"},
	slurtlep = {bank = "slurtle", build = "slurtle", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "slurtle"},
	bunnyp = {bank = "manrabbit", build = "manrabbit_build", anim = "idle_loop", scale = 0.20, shinybuild = "manrabbit"},
	guardianp = {bank = "rook", build = "rook_rhino", anim = "idle", scale = 0.10, shinybuild = "guardian"},
	rocklobsterp = {bank = "rocky", build = "rocky", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "rocky"},
	shadowplayer = {bank = "shadowcreature1", build = "shadow_insanity1_basic", anim = "idle_loop", scale = 0.15, shinybuild = "crawlinghorror", uiscale = 0.125},
	shadow2player = {bank = "shadowcreature2", build = "shadow_insanity2_basic", anim = "idle_loop", scale = 0.15, shinybuild = "terrorbeak", uiscale = 0.11},
}

return Puppets