----------------------------------------------------------
--Regular Tuning
----------------------------------------------------------
TUNING.ABBYP_HEALTH = 150
TUNING.ABBYP_HUNGER = 150
TUNING.ABBYP_SANITY = 100
TUNING.ABBYP = {
	
	hungerrate = 0,
	
	runspeed = 5,
	walkspeed = 3,
	
	attackperiod = 0,
	damage = 10 * 2,
	range = 3,
	hit_range = 3,
	
	bank = "ghost",
	build = "ghost_abigail_build",
	
	scale = 1,
	stategraph = "SGabbyp",
	minimap = "abbyp.tex",
}

TUNING.BABYGOOSEPLAYER_HEALTH = 250
TUNING.BABYGOOSEPLAYER_HUNGER = 150
TUNING.BABYGOOSEPLAYER_SANITY = 150

TUNING.BALLOON_PARTYP_HEALTH = 1
TUNING.BALLOON_PARTYP_HUNGER = 1
TUNING.BALLOON_PARTYP_SANITY = 10

TUNING.BALLOON_SPEEDP_HEALTH = 1
TUNING.BALLOON_SPEEDP_HUNGER = 1
TUNING.BALLOON_SPEEDP_SANITY = 10

TUNING.BALLOONP_HEALTH = 1
TUNING.BALLOONP_HUNGER = 1
TUNING.BALLOONP_SANITY = 10

TUNING.BATP_HEALTH = 150
TUNING.BATP_HUNGER = 125
TUNING.BATP_SANITY = 125

TUNING.BEARPLAYER_HEALTH = BOSS_STATS and TUNING.BEARGER_HEALTH or TUNING.BEARGER_HEALTH
TUNING.BEARPLAYER_HUNGER = 400
TUNING.BEARPLAYER_SANITY = 150

TUNING.HOUNDPLAYER_HEALTH = 250
TUNING.HOUNDPLAYER_HUNGER = 125
TUNING.HOUNDPLAYER_SANITY = 175

TUNING.HOUNDICEPLAYER_HEALTH = 200
TUNING.HOUNDICEPLAYER_HUNGER = 125
TUNING.HOUNDICEPLAYER_SANITY = 175

TUNING.HOUNDREDPLAYER_HEALTH = 200
TUNING.HOUNDREDPLAYER_HUNGER = 125
TUNING.HOUNDREDPLAYER_SANITY = 175

TUNING.BEEFPLAYER_HEALTH = TUNING.BEEFALO_HEALTH
TUNING.BEEFPLAYER_HUNGER = 200
TUNING.BEEFPLAYER_SANITY = 125

TUNING.BIGFOOTP_HEALTH = 10000
TUNING.BIGFOOTP_HUNGER = 200
TUNING.BIGFOOTP_SANITY = 50

TUNING.BLACKSPIDERPLAYER_HEALTH = 175
TUNING.BLACKSPIDERPLAYER_HUNGER = 125
TUNING.BLACKSPIDERPLAYER_SANITY = 50

TUNING.WARRIORP_HEALTH = 300
TUNING.WARRIORP_HUNGER = 150
TUNING.WARRIORP_SANITY = 50

TUNING.WHITESPIDERPLAYER_HEALTH = 300
TUNING.WHITESPIDERPLAYER_HUNGER = 150
TUNING.WHITESPIDERPLAYER_SANITY = 50

TUNING.QUEENSPIDERPLAYER_HEALTH = TUNING.SPIDERQUEEN_HEALTH
TUNING.QUEENSPIDERPLAYER_HUNGER = 200
TUNING.QUEENSPIDERPLAYER_SANITY = 50

TUNING.CATPLAYER_HEALTH = TUNING.CATCOON_LIFE
TUNING.CATPLAYER_HUNGER = 125
TUNING.CATPLAYER_SANITY = 50

TUNING.CLOCKWORK1PLAYER_HEALTH = TUNING.KNIGHT_HEALTH
TUNING.CLOCKWORK1PLAYER_HUNGER = 150
TUNING.CLOCKWORK1PLAYER_SANITY = 50

TUNING.CLOCKWORK2PLAYER_HEALTH = TUNING.BISHOP_HEALTH*0.75
TUNING.CLOCKWORK2PLAYER_HUNGER = 150
TUNING.CLOCKWORK2PLAYER_SANITY = 50

TUNING.CLOCKWORK3PLAYER_HEALTH = TUNING.ROOK_HEALTH*1.25
TUNING.CLOCKWORK3PLAYER_HUNGER = 200
TUNING.CLOCKWORK3PLAYER_SANITY = 50

TUNING.DEERPLAYER_HEALTH = 4000
TUNING.DEERPLAYER_HUNGER = 400
TUNING.DEERPLAYER_SANITY = 150

TUNING.DRAGONPLAYER_HEALTH = BOSS_STATS and TUNING.DRAGONFLY_HEALTH or 5000
TUNING.DRAGONPLAYER_HUNGER = 500
TUNING.DRAGONPLAYER_SANITY = 200

TUNING.GHOSTPLAYER_HEALTH = 150
TUNING.GHOSTPLAYER_HUNGER = 150
TUNING.GHOSTPLAYER_SANITY = 100

TUNING.GOATP_HEALTH = TUNING.LIGHTNING_GOAT_HEALTH
TUNING.GOATP_HUNGER = 150
TUNING.GOATP_SANITY = 100

TUNING.KRAMPUSP_HEALTH = 300
TUNING.KRAMPUSP_HUNGER = 150
TUNING.KRAMPUSP_SANITY = 100

TUNING.MAGGOTPLAYER_HEALTH = 150
TUNING.MAGGOTPLAYER_HUNGER = 100
TUNING.MAGGOTPLAYER_SANITY = 100

TUNING.MAGGOTPLAYER_TEEN_HEALTH = BOSS_STATS and 750 or 250
TUNING.MAGGOTPLAYER_TEEN_HUNGER = 150
TUNING.MAGGOTPLAYER_TEEN_SANITY = 125

TUNING.MAGGOTPLAYER_ADULT_HEALTH = TUNING.DRAGONPLAYER_HEALTH
TUNING.MAGGOTPLAYER_ADULT_HUNGER = TUNING.DRAGONPLAYER_HUNGER
TUNING.MAGGOTPLAYER_ADULT_SANITY = TUNING.DRAGONPLAYER_SANITY

TUNING.MERMPLAYER_HEALTH = 200
TUNING.MERMPLAYER_HUNGER = 200
TUNING.MERMPLAYER_SANITY = 150

TUNING.PIGMANPLAYER_HEALTH = 250
TUNING.PIGMANPLAYER_HUNGER = 150
TUNING.PIGMANPLAYER_SANITY = 150

TUNING.PIGMAN_GUARDP_HEALTH = 325
TUNING.PIGMAN_GUARDP_HUNGER = 125
TUNING.PIGMAN_GUARDP_SANITY = 175

TUNING.MOOSEGOOSEPLAYER_HEALTH = 6000
TUNING.MOOSEGOOSEPLAYER_HUNGER = 300
TUNING.MOOSEGOOSEPLAYER_SANITY = 150

TUNING.TALLBIRDPLAYER_HEALTH = TUNING.TALLBIRD_HEALTH
TUNING.TALLBIRDPLAYER_HUNGER = 200
TUNING.TALLBIRDPLAYER_SANITY = 50

TUNING.SMALLBIRDP_HEALTH = 100
TUNING.SMALLBIRDP_HUNGER = 100
TUNING.SMALLBIRDP_SANITY = 50

TUNING.SMALLBIRDP_TEEN_HEALTH = TUNING.TALLBIRD_HEALTH/2
TUNING.SMALLBIRDP_TEEN_HUNGER = 150
TUNING.SMALLBIRDP_TEEN_SANITY = 50

TUNING.SMALLBIRDP_ADULT_HEALTH = TUNING.TALLBIRDPLAYER_HEALTH
TUNING.SMALLBIRDP_ADULT_HUNGER = TUNING.TALLBIRDPLAYER_HUNGER
TUNING.SMALLBIRDP_ADULT_SANITY = TUNING.TALLBIRDPLAYER_SANITY

TUNING.TENTACLEP_HEALTH = 250
TUNING.TENTACLEP_HUNGER = 150
TUNING.TENTACLEP_SANITY = 100

TUNING.TREEPLAYER_HEALTH = 2000 * 1.25
TUNING.TREEPLAYER_HUNGER = 200
TUNING.TREEPLAYER_SANITY = 50

TUNING.VARGPLAYER_HEALTH = TUNING.WARG_HEALTH
TUNING.VARGPLAYER_HUNGER = 250
TUNING.VARGPLAYER_SANITY = 50

TUNING.WALRUSPLAYER_HEALTH = 300
TUNING.WALRUSPLAYER_HUNGER = 200
TUNING.WALRUSPLAYER_SANITY = 200

TUNING.BUTTERFLYP_HEALTH = 1
TUNING.BUTTERFLYP_HUNGER = 75
TUNING.BUTTERFLYP_SANITY = 125
----------------------------------------------------------
--Reforged Tuning
----------------------------------------------------------
for i, v in pairs(PP_FORGE) do
	--This was ripped from cute, wouldn't hurt to update PP to use this.
	--TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA[string.upper(v.NAME)] = v.ITEMS or nil
	--TUNING.LAVAARENA_SURVIVOR_DIFFICULTY[string.upper(v.NAME)] = v.DIFFICULTY or 1
	--TUNING.LAVAARENA_STARTING_HEALTH[string.upper(v.NAME)] = v.HEALTH or 150
end


TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.RABBITP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.RABBITP = 3
TUNING.LAVAARENA_STARTING_HEALTH.RABBITP = 50

--difficulties are numerical, from 1 to 3 or more.
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BEARPLAYER = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BEARPLAYER = 1
TUNING.LAVAARENA_STARTING_HEALTH.BEARPLAYER = 1500

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.DEERPLAYER = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.DEERPLAYER = 1
TUNING.LAVAARENA_STARTING_HEALTH.DEERPLAYER = 1000

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.HOUNDPLAYER = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.HOUNDPLAYER= 2
TUNING.LAVAARENA_STARTING_HEALTH.HOUNDPLAYER = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIGMANPLAYER = {"forginghammer", "forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIGMANPLAYER= 2
TUNING.LAVAARENA_STARTING_HEALTH.PIGMANPLAYER = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.MERMPLAYER = {"forginghammer", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.MERMPLAYER= 2
TUNING.LAVAARENA_STARTING_HEALTH.MERMPLAYER = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.WALRUSPLAYER = {"forgedarts", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.WALRUSPLAYER= 1
TUNING.LAVAARENA_STARTING_HEALTH.WALRUSPLAYER = 250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BLACKSPIDERPLAYER = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BLACKSPIDERPLAYER= 2
TUNING.LAVAARENA_STARTING_HEALTH.BLACKSPIDERPLAYER = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.WARRIORP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.WARRIORP= 2
TUNING.LAVAARENA_STARTING_HEALTH.WARRIORP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.WHITESPIDERPLAYER = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.WHITESPIDERPLAYER= 2
TUNING.LAVAARENA_STARTING_HEALTH.WHITESPIDERPLAYER = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.VARGPLAYER = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.VARGPLAYER= 1
TUNING.LAVAARENA_STARTING_HEALTH.VARGPLAYER = 500

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.HOUNDREDPLAYER = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.HOUNDREDPLAYER= 2
TUNING.LAVAARENA_STARTING_HEALTH.HOUNDREDPLAYER = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.HOUNDICEPLAYER = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.HOUNDICEPLAYER= 2
TUNING.LAVAARENA_STARTING_HEALTH.HOUNDICEPLAYER = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.TREEPLAYER = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.TREEPLAYER= 1
TUNING.LAVAARENA_STARTING_HEALTH.TREEPLAYER = 750

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.KRAMPUSP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.KRAMPUSP= 3
TUNING.LAVAARENA_STARTING_HEALTH.KRAMPUSP = 175


---Buffs
if TUNING.FORGE then
	TUNING.FORGE.BUFFS_DATA.HOUND_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
	TUNING.FORGE.BUFFS_DATA.WSPIDERWARRIOR_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
	TUNING.FORGE.BUFFS_DATA.SPIDERWARRIOR_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
	TUNING.FORGE.BUFFS_DATA.WET_DEBUFF = {SYMBOL = "WATHGRITHR", BUFF = false}
	TUNING.FORGE.BUFFS_DATA.MOOSE_DEBUFF = {SYMBOL = "WATHGRITHR", BUFF = false}
end

return TUNING